
.candidate{
    margin-top: 50px;
    height: 50px;
    padding-left: 20px;
    box-shadow: 0 1px 2px rgba(181, 177, 177, 0.9);
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.container2{
    margin-left: 70px;
}
.Add{
    font-weight: 500;
    font-size: 15px;
    color: rgb(61, 59, 59);
    padding-left: 20px;
}
.left-icon{
    color:rgba(78, 75, 75, 0.701) ;
    font-size: 25px;
    margin-left:-10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.close{
   
    font-size: 25px;
    padding-right: 20px;
}

.card{
    /* height: 150vh; */
    padding: 5px;
    margin:10px;
    border: 1px solid rgb(215, 208, 208);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.txt{
    padding:20px;
    font-weight: 500;
    font-size: 16px;

}
.card-details{
    margin-top: 40px;
    display: flex;
    margin-left: 50px;
    /* justify-content: space-around;
    margin-left:-200px; */
}
.inp{
    width: 400px;
    margin-left: 100px;
    border: none;
    border-bottom: 1px solid rgb(235, 229, 229);
    /* box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); */
    padding: 10px;
    /* border-radius: 10px; */

}
.second-lab{
    margin-left: 100px;
}
span{
    color: red;
}
label{
    color: rgb(117, 114, 114);
}
.uan{
    margin-left: 50px;
}
.aadhar{
    margin-left:30px;
}

.error-col1{
    color: rgb(213, 26, 26);
    margin-left: 150px;
    font-size: 14px;
    padding-top:5px;
}
.error-col2{
    color: rgb(213, 26, 26);
    font-size: 14px;
    padding-top:5px;
    margin-left:290px;
}
.submit{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: aliceblue;
    border: none;
    border-radius: 5px;
    background-color: rgb(19, 104, 207);
    margin-top: 20px;
    margin-left: 240px;
}
.upload{
    border: none;
    border-radius: none;
    margin-left: 100px;

}
.Address{
    padding-top: 50px;
}
.outer-div{
    display: flex;
}
.addressContents{
    margin-top: -7px;
    margin-left: -40px;
        display: flex;
    flex-direction: column;
}
.small-inp{
    width: 140px;
}
.sp{
    margin-bottom: 10px;
}
.checkbox{
    margin-left: 105px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.title-cover{
    display: flex;

}
.titles{
    margin-left: 100px;
}
.radio{
    margin-bottom: 10px;
}
.skills{
    margin-top: -100px;
}
.skill{
    margin-left: 130px;
}
.hire{
    margin-left: 80px;
}
.text-area{
    height: 60px;
    width:100%;
    margin-left: 190px;
    margin-top: -15px;
    border: none;
    border-bottom: 1px solid rgb(235, 229, 229);
}
.qualification{
    margin-left:25px;
}
.currency{
    margin-left: 100px;
}
.currency-inp{
    margin-left: 50px;
}
.text-area2{
    width: 80%;
    height: 60px;
    margin-left: 190px;
    /* margin-top: -15px; */
    border: none;
    border-bottom: 1px solid rgb(235, 229, 229); 
}
.dep{
    display: flex;
    flex-direction: column;
    margin-left: 190px;
    
}
.in{
    margin-left: 70px;
    margin-bottom: 15px;
}
.ins{
    margin-left: -1px;

}